* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body {
  background-color: rgb(222, 222, 222);
}

.container {
  display: flex;
  justify-content: center;
  margin-top: 100px;
}

section {
  padding: 25px;
  border: 1px solid white;
  background-color: white;
}

h1 {
  font-size: 54px;
  text-align: center;
}

.search-bar {
  display: flex;
  justify-content: space-evenly;
  margin-top: 15px;
}

input {
  border: 2px solid black;
  border-radius: 10px;
  padding: 10px;
  width: 325px;
  font-size: 16px;
}

.search-bar button {
  width: 80px;
  padding: 10px;
  margin-left: 30px;
  background-color: rgb(16, 174, 37);
  color: white;
  font-size: 16px;
  font-weight: bold;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}


#list {
  width: 100%;
}

#list .container-item{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 25px;
  padding: 20px;
  border-radius: 10px;
  background-color: rgb(241, 241, 241);
}

#list p {
  font-size: 24px;
  cursor: pointer;
}

#list .container-button button{
  margin: 0px 10px;
  padding: 7px;
  border: none;
  border-radius: 10px;
  font-weight: bold;
  cursor: pointer;
}

#list .container-button #edit-button{
  width: 50px;
  background-color: rgb(251, 213, 24);
}

#list .container-button #remove-button {
  width: 75px;
  background-color: red;
  color: white;
}