* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body {
    background-color: rgb(239, 239, 239);
}

.container {
    display: flex;
    justify-content: center;
    margin-top: 100px;
}

section {
    padding: 20px;
    border: 1px solid white;
    background-color: white;
    border-radius: 10px;
    height: 325px;
    width: 400px;
}

h1 {
    text-align: center;
    font-size: 36px;
}

.container-result {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.container-result p {
    margin: 0px 5px;
    font-size: 24px;
}

.container-input {
    display: flex;
    justify-content: center;
}

#input {
    width: 350px;
    height: 35px;
    padding: 5px;
    margin-top: 30px;
    border-radius: 5px;
    border-color: rgb(210, 210, 210);
}

.container-button {
    margin-top: 20px;
}

.operator, .reset{
    display: flex;
    justify-content: center;
}

.reset {
    margin-top: 10px;
}

button {
    padding: 10px;
    margin: 0px 5px;
    color: white;
    font-size: 20px;
    background-color: rgb(59, 121, 255);
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#redButton {
    background-color: rgb(220, 0, 0);
}